# HERA-5 Antenna Layout (minimal test array)
# Location: Karoo Desert, South Africa (lat=-30.72152, lon=21.42830)
# Dish diameter: 14.0 m, center-to-center spacing: 14.6 m
# Coordinates: East-North-Up (ENU) in meters, origin at array center

Name    Number  BeamID  E       N       U       Diameter
HH000   0       0       0.00    0.00    0.0     14.0
HH001   1       0       14.60   0.00    0.0     14.0
HH002   2       0       29.20   0.00    0.0     14.0
HH003   3       0       7.30    12.64   0.0     14.0
HH004   4       0       21.90   12.64   0.0     14.0
