# RRIvis Native ENU Format
# Antenna positions in East-North-Up coordinates (meters)
# Required columns: Name  Number  BeamID  E  N  U
# Optional column: Diameter (in meters)
# This format is native to RRIvis and is the recommended format for input

Name    Number  BeamID  E            N            U           Diameter
HH136   136     0       0.0          0.0          0.0         14.0
HH140   140     0       14.0         0.0          0.0         14.0
HH121   121     0       28.0         0.0          0.0         14.0
HH123   123     0       7.0          7.0          0.0         14.0
HH124   124     0       21.0         7.0          0.0         14.0
HH125   125     0       35.0         7.0          0.0         14.0
HH127   127     0       0.0          14.0         0.0         14.0
HH128   128     0       14.0         14.0         0.0         14.0
HH129   129     0       28.0         14.0         0.0         14.0
HH130   130     0       7.0          21.0         0.0         14.0
